<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPLab3.AnalizatorXMLStrategy" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>AnalizatorXMLStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLab3.DOMAnalizatorXML">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DOMAnalizatorXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLab3.Element" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEEAAAAAAAAAAAEIAAAQAAAAAAAAAAAAAAACACAI=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLab3.LINQAnalizatorXML">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>LINQAnalizatorXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPLab3.SAXAnalizatorXML">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SAXAnalizatorXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>